*,
html {
  padding: 0;
  margin: 0;
}

.container {
  background-color: rgb(130, 214, 214);
  position: absolute;
  height: 100vh;
  width: 100%;
}

.nav {
  position: fixed;
  margin-left: 555px;
  display: flex;
  flex-direction: row;
  gap: 25px;
  list-style-type: none;
  margin-top: 23px;
  font-family: monospace;
}

.li-nav > a {
  color: black;
  text-decoration: none;
  font-weight: 900;
  font-size: 20px;
}

.body {
  display: flex;
  margin-top: 200px;
  margin-left: 100px;
  position: absolute;
}

.card {
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 230px;
  height: 350px;
  border-radius: 8px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
}

.isi-card > img {
  width: 170px;
}

.nama {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 6px;
}
.harga {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 6px;
}

button {
  border: 0px;
  background-color: antiquewhite;
  width: 50px;
  height: 30px;
  border-radius: 8px;
}

@media (max-width: 480px) {
  button {
    border: 0px;
    background-color: antiquewhite;
    width: 10px;
    height: 10px;
    border-radius: 8px;
  }

  .nav {
    position: fixed;
    margin-left: 5rem;
    display: flex;
    flex-direction: row;
    gap: 25px;
    list-style-type: none;
    margin-top: 23px;
    font-family: monospace;
  }

  .li-nav > a {
    color: black;
    text-decoration: none;
    font-weight: 900;
    font-size: 20px;
  }

  .body {
    display: flex;
    margin-top: 200px;
    position: absolute;
  }
  .container {
    background-color: rgb(130, 214, 214);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .card {
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius: 8px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
  }

  .isi-card > img {
    width: 60px;
  }
}
